<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="StyleSheet.css">
    <style>
        #tutorial{
            font-size:18px;
            color:#00ffff;
            text-align:center;
        }
        #nav {
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            list-style-type: none;
            text-align: center;
            width:100%;
            margin:0;
        }
        #nav li {
            width: 33%;
            display:inline-block;
        }
        #list{
            display:flex;
            flex-direction: column;
            align-items:center;
            list-style-type: none;
            text-align: center;
            width:100%;            
        }
        #list li{
            margin:10px;
        }
        #list li:hover{
            background-color:grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html"><img src="logo.png" alt="國立科技高中校園社團介紹網" id="top"></a>
        </div>
        <div class="aside">
            <div class="menu">
                <p id="introduce">社團介紹</p>
                <div><a href="guitar_history.html">吉他社</a></div>
                <div>熱舞社</div>
                <div>棒球社</div>
                <div>羽球社</div>
                <div>足球社</div>
                <div>童軍社</div>
            </div>
            <div class="update">最近更新日期：2018/03/03</div>
        </div>
        <div class="main">
            <div id="marquee"><div>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</div></div>
            <div id="content">
                <p id="tutorial">吉他社教學內容</p>
                <ul id="nav">
                    <li><a href="index.html" target="_top">回社團介紹首頁</a></li>
                    <li><a href="guitar_history.html">吉他社社史</a></li>
                    <li><a href="guitar_event.html">吉他社近期活動公告</a></li>
                </ul>
               <ul id="list">
                   <li>基礎樂理</li>
                   <li> </li>
                   <li>常用之吉他技巧</li>
                   <li> </li>
                   <li>音程介紹以及音程表內容</li>
                   <li> </li>
                   <li>節奏型態</li>
                   <li> </li>
                   <li>和絃及級數和絃</li>
                   <li> </li>
                   <li>和絃公式</li>
                   <li> </li>
                   <li>轉位複合</li>
                   <li> </li>
                   <li>調音法</li>
                   <li> </li>
                   <li>吉他的保養</li>
                   <li> </li>
                   <li>如何轉調</li>
               </ul>                
            </div>
        </div>
        <div class="footer">網頁設計與維護：XXX</div>
    </div>
</body>
</html>