<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link  rel="stylesheet" href="StyleSheet.css">
    <style>
        table{
            font-size:14px;
            height:613px;
            table-layout:fixed;
            overflow:hidden;
            text-overflow:inherit;
            align-self:flex-start;
            top:154px;
            width:100%
        }
        th:first-child{
            color:#800000;
            text-align:left;
        }
        #announce{
            font-size: 18px;
            text-align: center;
            color: red;
        }
        #content ul {
            display:flex;
            flex-direction:row;
            justify-content:space-between;
            list-style-type: none;
            text-align: center;
            width:100%;
            margin:0;
        }
        #nav li {
            width: 33%;
            display:inline-block;
        }
        #date li{
            width:25%;
            display:inline-block;
        }
        tr:nth-child(2){
            color:blue;            
        }
        tr:nth-child(3){
            color:red;
        }
        tr:nth-last-child(2){
            color:green;
        }
        tr:last-child{
            color:black;
        }
        td:first-child{
            width:90%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="index.html"><img src="logo.png" alt="國立科技高中校園社團介紹網" id="top"></a>
        </div>
        <div class="aside">
            <div class="menu">
                <p id="introduce">社團介紹</p>
                <div><a href="guitar_history.html">吉他社</a></div>
                <div>熱舞社</div>
                <div>棒球社</div>
                <div>羽球社</div>
                <div>足球社</div>
                <div>童軍社</div>
            </div>
            <div class="update">最近更新日期：2018/03/03</div>
        </div>        
        <div class="main">
            <div id="marquee"><div>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</div></div>
            <div id="content">
                <p id="announce">吉他社近期活動公告</p>
                <ul id="nav">
                    <li><a href="index.html" target="_top">回社團介紹首頁</a></li>
                    <li><a href="guitar_history.html">吉他社社史</a></li>
                    <li><a href="guitar_learning.html">吉他社教學內容</a></li>
                </ul>
                <ul id="date">
                    <li><a href="#916">九月十六日</a></li>
                    <li><a href="#1031">十月三十一日</a></li>
                    <li><a href="#1225">十二月二十五日</a></li>
                    <li><a href="#11">元月一日</a></li>
                </ul>
                <table>
                    <tr>
                        <th>近期活動</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td><div id="916">
                            日期：九月十六日<br>
                            活動主題：社員大會<br>
                            地點：吉他社教室<br>
                            主持人：王小明<br>
                            活動內容：<br>
                            1.入社歡迎茶會<br>
                            2.指導老師致詞<br>
                            3.社長致詞<br>
                            4.社規介紹以及教學內容之簡介
                        </div></td>
                        <td><a href="#top">TOP</a></td>
                    </tr>
                    <tr>
                        <td><div id="1031">
                            日期：十月三十一日<br>
                            活動主題：校內吉他表演<br>
                            地點：學校大禮堂<br>
                            領隊：王小明社長<br>
                            表演內容：以吉他演奏演唱民歌，曲目如下<br>
                            1.海浬來的沙<br>
                            2.微風往事<br>
                            3.七月涼山<br>
                            4.明天會更好(大合唱)
                        </div></td>
                        <td><a href="#top">TOP</a></td>
                    </tr>
                    <tr>
                        <td><div id="1225">
                            日期：十二月二十五日<br>
                            活動主題：校內吉他比賽<br>
                            地點：學校大禮堂<br>
                            主辦單位：教務處<br>
                            吉他比賽規則：<br>
                            1.凡我玉山高中之學生<br>
                            2.參賽內容可為民歌演唱以及任何純吉他演奏方式如：古典吉他、爵士吉他演奏<br>
                            3.參賽者必須自備樂器
                        </div></td>
                        <td><a href="#top">TOP</a></td>
                    </tr>
                    <tr>
                        <td><div id="11">
                            日期：元月一日<br>
                            活動主題：全國吉他(高中組)演奏比賽<br>
                            地點：台北市社教館<br>
                            主辦單位：教育部<br>
                            比賽規則：<br>
                            1.由學校推舉優秀同學參予<br>
                            2.除推舉參加外，其餘有興趣參賽的同學，請自行報名參加<br>
                            3.參賽規則請參考比賽細則
                        </div></td>
                        <td><a href="#top">TOP</a></td>
                    </tr>
                </table>
            </div>
        </div>        
        <div class="footer">網頁設計與維護：XXX</div>
    </div>
</body>
</html>