<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet.css">
    <title>國立科技高中-校園社團介紹網</title>
</head>
<body>
    <style>
        main p {
            font-size: 18px;
            text-align: center;
            color: red;
        }
        #content ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            width:100%;
        }
        #content ul li {
            width: 33%;
            display:inline;
        }
        #content div {
            font-size: medium;
            text-align: left;
            color:red;
            align-self:flex-start;
        }
    </style>
    <div class="container">
        <div class="header">
            <a href="index.html"><img src="logo.png" alt="國立科技高中校園社團介紹網" id="top"></a>
        </div>
        <div class="aside">
            <div class="menu">
                <p id="introduce">社團介紹</p>
                <div><a href="guitar_history.html">吉他社</a></div>
                <div>熱舞社</div>
                <div>棒球社</div>
                <div>羽球社</div>
                <div>足球社</div>
                <div>童軍社</div>
            </div>
            <div id="update">最近更新日期：2018/03/03</div>
        </div>
        <div class="main">
            <div id="marquee"><div>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</div></div>
            <div id="content">
                <p>吉他社社史</p>
                <ul>
                    <li><a href="index.html" target="_top">回社團介紹首頁</a></li>
                    <li><a href="guitar_event.html">吉他社近期活動公告</a></li>
                    <li><a href="guitar_learning.html">吉他社教學內容</a></li>
                </ul>
                <div>
                    <br>
                    吉他社社史：<br>
                    本社成立於76年7月15日，迄今五年有餘，<br>
                    初為一群愛好吉他的同學的聚會，後由王小明提議成立吉他社，<br>
                    起初成立時，也遭遇些許困難，但在眾多愛好吉他的同學共同努力下，<br>
                    終於成立吉他社，提供吉他愛好者一個相互交流的園地，<br>
                    王小明並被推舉為第一屆社長。<br>
                    五年多來參加多次全國性比賽，履有佳績，並與其他學校的吉他社皆有密切交流，<br>
                    在校內外不定時舉行吉他音樂會，皆有不錯的評價。<br>
                    未來，在吉他教學上，將朝多元化教學模式發展，並建立吉他社網站，<br>
                    提供更多吉他的教學，讓對吉他有興趣的朋友們，有一個更好的學習園地。
                    <br><br>
                    社長資料：<br>
                    姓名：王小明<br>
                    出生年月日：民國73年10月8日生<br>
                    身高：172公分<br>
                    體重：60公斤<br>
                    星座：天秤座<br>
                    興趣：詩詞，音樂(特別是吉他)<br>
                    經歷：多次參予吉他演奏比賽(民歌比賽)多獲好評
                    <br><br>
                    指導老師資料：<br>
                    姓名：陳小英<br>
                    出生年月日：民國57年10月22日<br>
                    身高：168公分<br>
                    體重：50公斤<br>
                    星座：天秤座<br>
                    興趣：古典吉他<br>
                    經歷：民歌餐廳駐唱歌手7年、詞曲創作、吉他教學5年。
                </div>
            </div>
        </div>
        <div class="footer">網頁設計與維護：XXX</div>
    </div>    
</body>
</html>