<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        html, body, .grid-container { height: 100%; margin: 0; }

        .grid-container * { 
         border: 1px solid red;
         position: relative;
        }

        .grid-container *:after { 
         content:attr(class);
         position: absolute;
         top: 0;
         left: 0;
        }

        .grid-container {
          display: grid;
          grid-template-columns: 215px 809px;
          grid-template-rows: 65px 29px 694px 20px 25px;
        }

        #header { grid-area: 1 / 1 / 2 / 3; }

        #menu { grid-area: 2 / 1 / 4 / 2; }

        #marquee { grid-area: 2 / 2 / 3 / 3; }

        #content { grid-area: 3 / 2 / 5 / 3; }

        #footer { grid-area: 5 / 1 / 6 / 3; }

        #update{grid-area:4/1/5/2;}
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="header">
            <a href="index.html"><img src="logo.png" alt="國立科技高中校園社團介紹網" id="top"></a>
        </div>
        <div id="menu">
            <div>社團介紹</div>
            <div><a href="guitar_history.html">吉他社</a></div>
            <div>熱舞社</div>
            <div>棒球社</div>
            <div>羽球社</div>
            <div>足球社</div>
            <div>童軍社</div>
        </div>
        <div id="update">最近更新日期：2018/03/03</div>
        <div id="marquee">歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</div>
        <div id="content">
            
        </div>
        <div id="footer">網頁設計與維護：XXX</div>
    </div>
</body>
</html>