<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="WebB01.Site1" %>
<!DOCTYPE html>
<!-- saved from url=(0068)?do=admin&redo=title -->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>卓越科技大學校園資訊系統</title>
        <link href="App_Themes/01P03.css" rel="stylesheet" />
        <script src="Scripts/jquery-3.5.1.js"></script>
    </head>
    <body>
        <script src="Scripts/01P03.js"></script>
        <form runat="server" enctype="multipart/form-data">
        <div id="cover" style="display:none; ">
            <div id="coverr">
                <a style="position:absolute; right:3px; top:4px; cursor:pointer; z-index:9999;" onclick="$('#cover').fadeOut();">X</a>
                <div id="cvr" ></div>
            </div>
        </div>
        <div id="main">
            <a href="?">
                <img id="header" class="ti"/>
            </a>
            <div id="ms">
                <div id="lf" style="float:left;">
                    <div id="menuput" class="dbor">
                        <!--主選單放此-->
                        <span class="t botli">後台管理選單</span>                        
                        <div class="mainmu cent">
                            <a  href="title.aspx">網站標題管理</a>
                        </div>                      
                        <div class="mainmu cent">
                            <a  href="ad.aspx">動態文字廣告管理</a>
                        </div>                        
                        <div class="mainmu cent">
                            <a  href="mvim.aspx">動畫圖片管理</a>
                        </div>                        
                        <div class="mainmu cent">
                            <a  href="image.aspx">校園映象資料管理</a>
                        </div>                       
                        <div class="mainmu cent">
                            <a  href="counter.aspx">進站總人數管理</a>
                        </div>                        
                        <div class="mainmu cent">
                            <a  href="bottom.aspx">頁尾版權資料管理</a>
                        </div>                        
                        <div class="mainmu cent">
                            <a  href="news.aspx">最新消息資料管理</a>
                        </div>                        
                        <div class="mainmu cent">
                            <a  href="accounts.aspx">管理者帳號管理</a>
                        </div>                       
                        <div class="mainmu cent">
                            <a  href="menu.aspx">選單管理</a>
                        </div>                        
                    </div>
                    <div class="dbor" style="margin:3px; width:95%; height:15%; line-height:60px;">
                        <span class="t">
                            進站總人數 :<label id="LabelCounter"></label>
                        </span>
                    </div>
                </div>
                <div class="di" style="height:540px; border:#999 1px solid; width:76.5%; margin:2px 0px 0px 0px; float:left; position:relative; left:20px;">
                    <!--正中央-->
                    <table style="width:100%">
                        <tbody>
                            <tr>
                                <td style="width:70%;font-weight:800; border:#333 1px solid; border-radius:3px;" class="cent">
                                    <a href="#" style="color:#000; text-decoration:none;">後台管理區</a>
                                </td>  
                                <td>
                                    <button id="logout" type="button"  style="width:99%; margin-right:2px; height:50px;">管理登出</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="width:99%; height:87%; margin:auto; overflow:auto; border:#666 1px solid;">
                        <asp:ContentPlaceHolder ID="PlaceHolder" runat="server"></asp:ContentPlaceHolder>                            
                    </div>                          
                </div>
            </div>    
            <div id="footer">
                <span class="t" style="line-height:110px;" id="SpanFooter"></span>
            </div>
        </div>
        </form>
    </body>
</html>